# Application Port
PORT=3000

# MongoDB Connection URL
MONGO_URL=mongodb+srv://username:password@cluster0.wbh5tgw.mongodb.net/mediMate

# JWT Secret Key
JWT_SECRET=lspcoid9eu8903-eo0iu8fh4rjnei8uy764mkef
